<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Mon book | Connexion</title>
<style>
	#bar {
		height: 100px;
		background-color: #3c5a99;
		color: #d9dfeb;
		padding: 4px;
	}

	#btn_inscire {
		background-color: #42b72a;
		width: 70px;
		text-align: center;
		float: right;
		padding: 4px;
		border-radius: 4px;
	}

	#bar2 {
		background-color: #fff;
		width: 800px;
		margin: auto;
		margin-top: 50px;
		text-align: center;
		padding-top: 50px;
		padding: 10px;
		font-weight: bold;
	}

	#text {
		height: 40px;
		width: 300px;
		border-radius: 4px;
		padding: 4px;
		font-size: 14px;
		border: solid 1px #ccc;
	}

	#boutton {
		height: 40px;
		width: 300px;
		background-color:  rgb(59, 89, 152);
		color: white;
		font-weight: bolder;
		border: none;
		border-radius: 4px;

	}

</style>
</head>



<body style="background-color: #e9ebee;font-family: tahoma;">

	<div id="bar">

		<div style="font-size: 40px;">
			Monbook
		</div> 

		<div id="btn_inscire">
			S'inscrire
		</div>

	</div>

	<div id="bar2">
		Se Connecter à Monbook <br><br>

		<input type="text" id="text" placeholder="Email ou numéro de téléphone"> <br><br>
		<input type="password" id="text" placeholder="Mot de Passe"> <br><br>

		<input type="submit" id="boutton" value="Connexion">
		<br><br><br>

	</div> 
	
</body>

</html>